<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-V9-Kta">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKs-et-wYa"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-nP-WYA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-bP-JEW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shU-6a-h6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4fH-bP-JEW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ee-f9-122"/>
                            <constraint firstItem="3rL-nP-WYA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="68.5" id="7t3-GZ-fLI"/>
                            <constraint firstItem="4fH-bP-JEW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="189" id="EHr-ow-zLA"/>
                            <constraint firstItem="i0Y-V9-Kta" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ahn-XE-00r"/>
                            <constraint firstItem="3rL-nP-WYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mE1-jO-ayt"/>
                            <constraint firstItem="i0Y-V9-Kta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbG-30-8Ob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i0Y-V9-Kta"/>
                                <exclude reference="3rL-nP-WYA"/>
                                <exclude reference="4fH-bP-JEW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ahn-XE-00r"/>
                                <exclude reference="tbG-30-8Ob"/>
                                <exclude reference="7t3-GZ-fLI"/>
                                <exclude reference="mE1-jO-ayt"/>
                                <exclude reference="3ee-f9-122"/>
                                <exclude reference="EHr-ow-zLA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i0Y-V9-Kta"/>
                                <include reference="3rL-nP-WYA"/>
                                <include reference="4fH-bP-JEW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ahn-XE-00r"/>
                                <include reference="tbG-30-8Ob"/>
                                <include reference="7t3-GZ-fLI"/>
                                <include reference="mE1-jO-ayt"/>
                                <include reference="3ee-f9-122"/>
                                <include reference="EHr-ow-zLA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="i0Y-V9-Kta" id="GC9-98-j4N"/>
                        <outlet property="recordingLabel" destination="3rL-nP-WYA" id="qAu-6f-RQT"/>
                        <outlet property="stopButton" destination="4fH-bP-JEW" id="mZQ-a5-QFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
